{
  "name": "Bot",
  "description": "Best bot",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.5.1",
    "canvas": "2.5.0",
    "fs": "0.0.1-security",
    "request": "2.81.0"
  }
}
